# Server Configuration
PORT=3100

# Ethereum Configuration
ETH_TESTNET=true
INFURA_API_KEY=your_infura_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here
GETBLOCK_API_KEY=your_getblock_api_key_here

# Binance Smart Chain Configuration
BSC_TESTNET=true
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/

# Solana Configuration
SOLANA_TESTNET=true
SOLANA_MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_TESTNET_RPC_URL=https://api.testnet.solana.com